body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
  margin: 0;
  background-color: #f7fee7;
}

.content {
  grid-column: 2/3;
}

/* sidebar layout  */
.sidebar {
  grid-column: 1/2;
  grid-row: 1/-1;

  display: grid;
  grid-template-rows: 0.1fr auto auto 300px;
  gap: 40px;

  background-color: #bef264;
}

.sidebar img {
  filter: invert(38%) sepia(12%) saturate(3762%) hue-rotate(46deg)
    brightness(102%) contrast(88%);
}

/* sidebar layout--logo section */
.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #4d7c0f;
  font-weight: 900;
  font-size: 2rem;

  margin-top: 10px;
  margin-left: 10px;
}

/* sidebar layout--navigation section */
.nav-section {
  display: grid;
  grid-template-rows: repeat(6, auto);
  gap: 10px;

  margin-left: 20px;
}

/*layout support section AS WELL */

.nav-section,
.support-section {
  color: #4d7c0f;
  font-weight: 900;
}

.nav-section .nav,
.support-section .support {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav img,
.support img {
  height: 33px;
  width: auto;
}

.nav > *,
.support > * {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

.nav a:hover,
.support a:hover {
  text-decoration: underline;
  text-decoration-color: #4d7c0f;
  text-decoration-thickness: 2px;
}

/* sidebar layout--support section */
.support-section {
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 10px;

  margin-left: 20px;
}

/* --------------------------------*/
/* header layout*/
.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  padding-top: 10px;
  padding-left: 20px;
  background-color: white;
  box-shadow: 2px 1px 5px 1px grey;
}

/* header layout --search-bar-section*/
.search-bar-section {
  align-self: center;

  display: flex;
  gap: 10px;
}

.search-bar-section img {
  height: 25px;
}

.search-bar-section input {
  flex: 1;

  width: clamp(100px, 35vw, 40vw);
  border-radius: 20px;
  height: 25px;

  background-color: #ecfccb;
  border: 1px #ecfccb solid;
  outline: none;
}

/* header layout -- account-section*/
.account {
  font-weight: 900;
  font-size: large;
  grid-column: 2/3;

  display: flex;
  align-items: center;
  justify-self: center;
  gap: 20px;
}

img.notify {
  height: 25px;
}

img.avatar {
  height: 60px;
}

/* header layout -- greeting-section*/
.greeting-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.greeting-section .avatar {
  height: 100px;
}

.greeting-text p {
  margin: 5px;
  font-weight: bold;
}

.greeting-text #name {
  font-size: 1.5rem;
}

/* header layout -- button-section*/
.button-section {
  align-self: center;
  justify-self: center;

  display: flex;
  gap: 1.5rem;
}

.button-section button {
  height: 35px;
  width: 80px;
  border-radius: 20px;
  border: none;
  background-color: #bef264;
  color: whitesmoke;
  font-weight: bolder;
}

/* content layout */
.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 50px;
  padding-right: 20px;
  gap: 20px;
}

.content .title {
  font-weight: bold;
  font-size: large;
}

/* content layout--project-section*/
.projects-section {
  grid-row: 2/-1;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 20px;
}

.projects-section .project {
  padding: 20px;
  background-color: white;
  box-shadow: 1px 1px 1px 1px grey;
  border-radius: 15px;
  border-left: 15px solid #84cc16;

  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
}

.project .main-content {
  color: grey;
}

.project .buttons {
  display: flex;
  gap: 20px;
  align-items: center;

  justify-self: end;
  padding-right: 15px;
}

.project .buttons img {
  cursor: pointer;
  height: 38px;
}

.project .buttons img:active {
  color: #4d7c0f;
  transform: scale(0.9);
}

/* content layout--announcement-section*/
.announcement-section {
  box-shadow: 1px 1px 1px 1px grey;
  border-radius: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.announcement-section .announce {
  margin: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid grey;
}

.announce h4,
.announce p {
  margin: 0;
}

.announce p {
  margin-top: 3px;
  color: darkgrey;
}

/* content layout--trending-section*/
.trending-section {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

.trending-section h3 {
  margin: 0;
}

.trending-content {
  box-shadow: 1px 1px 1px 1px grey;
  border-radius: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: grey;
  gap: 20px;
}

.trending {
  display: flex;
  align-items: center;
  gap: 15px;
}

.trending-name {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.trending-name p {
  margin: 0px;
  width: auto;
}

.trending-name > :first-child {
  font-size: 15px;
  font-weight: 900;
}

.trending-name > :last-child {
  font-size: 12px;
}

.trending img {
  height: 60px;
  border-radius: 30px;
}
